{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React",
  "scripts": {
    "start": "parcel index.html",
     "build": "parel build index.html",
     "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raisabanu/namaste-react.git"
  },
  "keywords": [],
  "author": "Raisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raisabanu/namaste-react/issues"
  },
  "homepage": "https://github.com/raisabanu/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
